# Properties file for JDBC configuration
#
# Place this file in the root CLASSPATH
#
#Oracle Connection Configuration
#g4.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#g4.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#g4.jdbc.username=g4studio
#g4.jdbc.password=g4studio

#MySQL Connection Configuration
g4.jdbc.driverClassName=com.mysql.jdbc.Driver
#g4.jdbc.url=jdbc:mysql://192.168.2.242:3306/ysprd?useUnicode=true&characterEncoding=utf-8
#g4.jdbc.username=yszb
#g4.jdbc.password=f4t2m5b_2013
g4.jdbc.url=jdbc:mysql:///ysprd?useUnicode=true&characterEncoding=utf-8
g4.jdbc.username=root
g4.jdbc.password=

#g4.jdbc.driverClassName=com.mysql.jdbc.Driver
#g4.jdbc.url=jdbc:mysql://192.168.2.242:3306/ys900?useUnicode=true&characterEncoding=utf-8
#g4.jdbc.username=yszb
#g4.jdbc.password=f4t2m5b_2013

#Oracle  Connection Configuration
g4.jdbc.driverClassName2=oracle.jdbc.driver.OracleDriver
g4.jdbc.url2=jdbc:oracle:thin:@localhost:1521:orcl
g4.jdbc.username2=yangwei
g4.jdbc.password2=yangwei

